<!DOCTYPE html>
<html>

<head>
    <title>MR.REPOT</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo"><img src="images/MR.Robot3.png" alt="logo">
                </div><!-- /image logo -->
                <div class="list">
                    <ul class="main-list">
                        <li class="frist-li-main-list"><a class="main-li" href="">CATEGORIES</a>
                            <div class="Hidden-list">
                                <ul>
                                    <li class="frist-li-hidden-list"><a href=""></a>DESKTOP</li>
                                    <li><a href="">Motherboard</a></li>
                                    <li><a href="">Graphic Card</a></li>
                                    <li><a href="">Processors</a></li>
                                </ul>
                                <ul>
                                    <li class="frist-li-hidden-list">ACCESSORIES</li>
                                    <li><a href="">Keyboard & Mouse</a></li>
                                    <li><a href="">PC Cooling</a></li>
                                    <li><a href="">Headphones</a></li>
                                </ul>
                                <ul>
                                    <li class="frist-li-hidden-list">STORAGE</li>
                                    <li><a href="">External Hard</a></li>
                                    <li><a href="">Memory Card</a></li>
                                    <li><a href="">Internal Hard</a></li>
                                    <li><a href="">External SSD</a></li>
                                </ul>
                            </div> <!-- /Hidden list -->
                        </li>
                        <li><a class="main-li" href="">HOME</a></li>
                        <li><a class="main-li" href="">ABOUT US</a></li>
                        <li><a class="main-li" href="">CONTACT US</a></li>
                        <li><a class="main-li" href="">SPECIAL OFFER</a></li>
                        <li><a class="main-li" href="">SALE</a></li>
                    </ul> <!-- /ul main list -->
                </div> <!-- /main list -->
                <div class="icons">
                    <ul>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-user"></i></li>
                        <li><i class="fa-solid fa-cart-arrow-down shopping-car"></i></li>
                    </ul>
                </div><!-- /icons -->
            </div><!-- /content the header -->
        </div><!-- /the container -->
    </header><!-- /END the header -->

    <section class="Main-section">
        <div class="container-mainSection">
            <div class="overlay-mainSection">
                <div class="info-mainSection">
                    <h2>ALL YOU NEED IS HERE</h2>
                    <p>Equip your project with the latest equipment<br>
                        Own your dreams gaming room...</p>
                    <button>EXPLORE <i class="fa-solid fa-arrow-right"></i></button>
                </div><!-- /info main section -->
            </div><!-- ovelay -->
        </div><!-- /container the section -->
    </section>

    <section class="Special-category-section2">
        <div class="title-section2">
            <h2>Special category</h2>
            <span></span>
        </div><!-- /title of section 2 -->

        <div class="category-item-section2">
            <div class="container-items">
                <div class="items-section2 item">
                    <div class="img-item-section2"><img
                            src="images/lenovo-laptops-yoga-yoga-s-series-yoga-creator-7-hero.png" alt=""></div>
                    <h4 class="category-item-section2-subtitle">Most Popular</h4>
                    <h2 class="category-item-section2-title">Yoga Creator 7i</h2>
                    <i class="icon-arrow fa-solid fa-angles-right"></i>
                </div>
                <div class="items-section2 item">
                    <div class="img-item-section2"><img
                            src="images/lenovo-laptop-14e-chromebook-gen-2-14-subseries-hero.png" alt=""></div>
                    <h4 class="category-item-section2-subtitle">Most Popular</h4>
                    <h2 class="category-item-section2-title">Lenovo Chromebook Gen 2</h2>
                    <i class="icon-arrow fa-solid fa-angles-right"></i>
                </div>
                <div class="items-section2 item">
                    <div class="img-item-section2"><img src="images/lenovo-laptop-ideapad-flex-5-14inch-intel-hero.png"
                            alt=""></div>
                    <h4 class="category-item-section2-subtitle">Most Popular</h4>
                    <h2 class="category-item-section2-title">IdeaPad Flex 5 (14, Intel)</h2>
                    <i class="icon-arrow fa-solid fa-angles-right"></i>
                </div>
                <div class="items-section2 item">
                    <div class="img-item-section2"><img
                            src="images/lenovo-laptops-yoga-slim-7-pro-x-gen-7-14-amd-hero.png" alt=""></div>
                    <h4 class="category-item-section2-subtitle">Most Popular</h4>
                    <h2 class="category-item-section2-title">Yoga Slim 7 Pro X (14, AMD)</h2>
                    <i class="icon-arrow fa-solid fa-angles-right"></i>
                </div>
            </div>

            <div class="discount">
                <div class="container-discount-section">
                    <div class="discount-desc">
                        <div class="top">
                            <i class=" icon fa-solid fa-quote-left"></i>
                            <div class="info-discount">
                                <h2 class="discount-title">Penelope Astrid</h2>
                                <span class="discount-subtitle">(marketing)</span>
                            </div>
                        </div>
                        <p>This is paragraph in template 2 showing a website using some html css and its new versions
                            like
                            html5 css3 This is paragraph in template 2 showing a website using some html css and its new
                            versions like html5 css3 This is paragraph in template 2 showing a website using some html
                            css
                            and its new versions like html5 css3</p>
                        <div class="bullets">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                    <div class="discount-item discount-img1">
                        <div class="discount-item-info">
                            <h3>20% Discount</h3>
                            <h2>Designing Interior</h2>
                        </div>
                    </div>
                    <div class="discount-item discount-img2">
                        <div class="discount-item-info">
                            <h3>20% Discount</h3>
                            <h2>Designing Interior</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sprites">
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-1"><i class="icon fa-solid fa-truck-fast"></i></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-2"><i class="icon fa-solid fa-money-bill-wave"></i></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-3"><i class="icon fa-solid fa-headset"></i></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-4"><i class="icon fa-solid fa-signal"></i></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-5"><i class="icon fa-solid fa-gears"></i></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
            </div><!-- /sprites -->
            <div class="endLineSection2"></div>
        </div>
        </div><!-- /category item section2 -->
    </section>

    <section class="Featured Products">
        <div class="container-Featured-Products">
            <div class="title-section2">
                <h2>Featured Products</h2>
                <span></span>
            </div><!-- /title of section 3 -->
            <div class="list-section3">
                <ul class="list">
                    <li><a href="">AULA</a></li>
                    <li><a href="">INGCO</a></li>
                    <li><a href="">MSI</a></li>
                    <li><a href="">C-M</a></li>
                </ul>
            </div><!-- /list section3 -->
        </div>
        <div class="container-products">
            <div class="first3-product">
                <div class="Product Product-1">
                    <div class="card">
                        <div class="front"><img src="images/front1.png" alt="" width="330">
                        </div>
                        <div class="back back-imag-card1">
                            <div class="back-overlay">
                                <div class="info-overlay">
                                    <div class="icons-overlay">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <span>2416.58 EGP / 12 Months Bank Installment 0 Interest 0
                                        Purchase Fees 0 Down Payment</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="notactive fa-regular fa-star"></i>
                        <span class="produt-name">ThinkPad X1</span>
                        <h3 class="price">EGP 22,500</h3>
                    </div>
                </div><!-- /Product-1 -->
                <div class="Product Product-2">
                    <div class="card">
                        <div class="front"><img src="images/lenovo-laptop-ideapad--front2.png" alt="" width="340">
                        </div>
                        <div class="back back-imag-card2">
                            <div class="back-overlay">
                                <div class="info-overlay">
                                    <div class="icons-overlay">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <span>2416.58 EGP / 12 Months Bank Installment 0 Interest 0
                                        Purchase Fees 0 Down Payment</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="notactive fa-regular fa-star"></i>
                        <span class="produt-name">IdeaPad 3i </span>
                        <h3 class="price">EGP 26,200</h3>
                    </div>
                </div><!-- /Product-2 -->
                <div class="Product Product-3">
                    <div class="card">
                        <div class="front"><img src="images/lenovo-gaming-legion-7--card3-removebg-preview.png" alt=""
                                width="500">
                        </div>
                        <div class="back back-imag-card3">
                            <div class="back-overlay">
                                <div class="info-overlay">
                                    <div class="icons-overlay">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <span>2416.58 EGP / 12 Months Bank Installment 0 Interest 0
                                        Purchase Fees 0 Down Payment</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="notactive fa-regular fa-star"></i>
                        <span class="produt-name">Legion 7 </span>
                        <h3 class="price">EGP 32,580</h3>
                    </div>
                </div><!-- /Product-3 -->
            </div><!-- /first 3 product -->
            <div class="second3-product">
                <div class="Product Product-4">
                    <div class="card">
                        <div class="front"><img src="images/lenovo-laptops-think--card4.png" alt="" width="300">
                        </div>
                        <div class="back back-imag-card4">
                            <div class="back-overlay">
                                <div class="info-overlay">
                                    <div class="icons-overlay">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <span>2416.58 EGP / 12 Months Bank Installment 0 Interest 0
                                        Purchase Fees 0 Down Payment</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="notactive fa-regular fa-star"></i>
                        <span class="produt-name">ThinkPad X12</span>
                        <h3 class="price">EGP 33,800</h3>
                    </div>
                </div><!-- /Product-4 -->
                <div class="Product Product-5">
                    <div class="card">
                        <div class="front"><img src="images/card5.png" alt="" width="330">
                        </div>
                        <div class="back back-imag-card5">
                            <div class="back-overlay">
                                <div class="info-overlay">
                                    <div class="icons-overlay">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <span>2416.58 EGP / 12 Months Bank Installment 0 Interest 0
                                        Purchase Fees 0 Down Payment</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="notactive fa-regular fa-star"></i>
                        <span class="produt-name">ThinkPad X1</span>
                        <h3 class="price">EGP 53,200</h3>
                    </div>
                </div><!-- Product-5 -->
                <div class="Product Product-6">
                    <div class="card">
                        <div class="front"><img src="images/lenovo-laptop-thinkpad-x1-card6.png" alt="" width="300">
                        </div>
                        <div class="back back-imag-card6">
                            <div class="back-overlay">
                                <div class="info-overlay">
                                    <div class="icons-overlay">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                    <span>2416.58 EGP / 12 Months Bank Installment 0 Interest 0
                                        Purchase Fees 0 Down Payment</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="notactive fa-regular fa-star"></i>
                        <span class="produt-name">ThinkPad X1 Fold</span>
                        <h3 class="price">EGP 60,000</h3>
                    </div>
                </div><!-- /Product-6 -->
            </div><!-- second 3 product -->
        </div><!-- /container products -->
    </section>
</body>

</html>